{
  "name": "99 Days of Math",
  "short_name": "99daysofmath",
  "description": "A Duolingo-style 6th-grade math practice app — lessons, adaptive practice, and a mock MAP test.",
  "start_url": "/99daysofmath/",
  "scope": "/99daysofmath/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F5F7",
  "theme_color": "#F4F5F7",
  "icons": [
    {
      "src": "/99daysofmath/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
